# storemanager

./: build.gradle  settings.gradle  storedb.lock.db  storedb.mv.db  storemanagerdb.mv.db
css/: dark_dashboard_screen.css  dark_discount_screen.css  dark_login_screen.css  dark_product_dosage_view_screen.css  dark_product_screen.css  dark_restock_screen.css  dark_settings_screen.css  dark_statistics_screen.css  dark_transaction_screen.css  default_cashier_screen.css  default_dashboard_screen.css  default_login_screen.css  default_product_screen.css  default_transaction_screen.css  flat_change_pass_screen.css  flat_dashboard_screen.css  flat_discount_screen.css  flat_discount_view_screen.css  flat_product_screen.css  flat_settings_screen.css  flat_transaction_screen.css  material_change_pass_screen.css  material_dashboard_screen.css  material_discount_screen.css  material_restock_screen.css  material_settings_screen.css  material_statistics_screen.css  material_transaction_screen.css
src/main/java/com/mwinensoaa/storemanager/controller/: AboutFormController.java  CashiersViewController.java  ChangePasswordController.java  DiscountViewController.java  EditCashierController.java  EditDiscountController.java  EditProductController.java  EditTaxController.java  HomeScreenController.java  LoginScreenController.java  NewCashierController.java  NewDiscountController.java  NewProductController.java  NewProductDosageController.java  NewTaxController.java  ProductDosagesViewController.java  ProductsViewController.java  ReportController.java  RestockProductController.java  SettingsScreenController.java  StatisticsController.java  TaxesViewController.java  TransactionController.java
src/main/resources/: lang_en_US.properties  lang_es_ES.properties  lang_fr_FR.properties
src/main/resources/fxml/: about_screen.fxml  cashiers_view_screen.fxml  change_password_screen.fxml  dashboard_screen.fxml  discount_view_screen.fxml  dosage_screen.fxml  edit_cashier_screen.fxml  edit_discount_screen.fxml  edit_product_screen.fxml  edit_tax_screen.fxml  login_screen.fxml  new_cashier_screen.fxml  new_discount_screen.fxml  new_product_screen.fxml  new_tax_screen.fxml  product_dosage_screen.fxml  product_dosage_view_screen.fxml  products_view_screen.fxml  restock_product_screen.fxml  settings_screen.fxml  statistics_screen.fxml  taxes_view_screen.fxml  test_statistics_screen.fxml  transaction_screen.fxml
src/main/resources/hibernate/: hibernate.xml
(+52 files in other folders)
