plugins {
  id 'java'
  id 'java-library'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
    //gluonfx plugin for packaging softeware for deployment
   // id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.19'
}

group 'com.mwinensoaa'
version '1.0-SNAPSHOT'


  repositories {
    mavenCentral()
    google()
      //gluonfx plugin for packaging software
      //gradlePluginPortal()

  }

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
  jvmArgs = ['-Dfile.encoding=UTF-8']
}


ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
  mainClass = 'com.mwinensoaa.storemanager.main.StoreManager'
}

javafx {
  version = '17'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {

///barcode reader library for implementing barcode reading into the application
  implementation 'com.google.zxing:javase:3.5.3'
// openCV dependency
  implementation 'org.openpnp:opencv:4.9.0-0'

//h2 dependency
implementation 'com.h2database:h2:2.1.214'

//animation
implementation('io.github.typhon0:AnimateFX:1.2.0')

//traynotification
implementation files("/M:/JarFiles/tray notification//TrayTester.jar")
implementation files("/M:/JarFiles/tray notification//GNButton.jar")

//hibernate
implementation ('org.hibernate:hibernate-core:6.2.6.Final')

//lombok
implementation ('org.projectlombok:lombok:1.18.30')
annotationProcessor ('org.projectlombok:lombok:1.18.30')

//fontawesome dependency
implementation ('de.jensd:fontawesomefx-commons: 8.2')
implementation ('de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2')


//  jasper report
implementation ('net.sf.jasperreports:jasperreports:6.18.1')
implementation ('com.lowagie:itext:2.1.7')


testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}




test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}